{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1403547874,
      "isDeleted": false,
      "id": "nwzrTCdT4pDWtXfzEq0dd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.66666666666674,
      "y": 473.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.767578125,
      "height": 23,
      "seed": 510128290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gj97B6pKktG0peMW5VwwI",
          "type": "arrow"
        },
        {
          "id": "0YPvwNyge_BbGf3d_yjYR",
          "type": "arrow"
        }
      ],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Detecta la resolución",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecta la resolución",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1845298750,
      "isDeleted": false,
      "id": "gj97B6pKktG0peMW5VwwI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.6666666666668,
      "y": 487.47319953687577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.66666666666646,
      "height": 5.24505556493051,
      "seed": 334819902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nwzrTCdT4pDWtXfzEq0dd",
        "focus": 0.09746145880641638,
        "gap": 12.232421875000057
      },
      "endBinding": {
        "elementId": "nxzk1zwioqL2hXGFxFlWV",
        "focus": 0.03618559853121816,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395.66666666666646,
          5.24505556493051
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1089209506,
      "isDeleted": false,
      "id": "nxzk1zwioqL2hXGFxFlWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3333333333333,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.279296875,
      "height": 23,
      "seed": 689124770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gj97B6pKktG0peMW5VwwI",
          "type": "arrow"
        },
        {
          "id": "fjBTPllIq61Z3j8acpIkR",
          "type": "arrow"
        },
        {
          "id": "93EvnP9TjCPLDrqDag7zI",
          "type": "arrow"
        }
      ],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Busca screenshot de menú inicial?¿",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca screenshot de menú inicial?¿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 389910142,
      "isDeleted": false,
      "id": "fjBTPllIq61Z3j8acpIkR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.9134994416565,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.654506339327554,
      "height": 85.66666666666708,
      "seed": 2130538402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxzk1zwioqL2hXGFxFlWV",
        "focus": -0.027531188034676118,
        "gap": 15
      },
      "endBinding": {
        "elementId": "1xP55T2QXg8Wd_yVmgd21",
        "focus": -0.0002880445925783656,
        "gap": 26.888888888888573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.654506339327554,
          85.66666666666708
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 805773410,
      "isDeleted": false,
      "id": "1xP55T2QXg8Wd_yVmgd21",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.55555555555543,
      "y": 634.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.484375,
      "height": 115,
      "seed": 1170729086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fjBTPllIq61Z3j8acpIkR",
          "type": "arrow"
        }
      ],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Posibles errores:\n- Una actualización de interfaz rompería el sistema.\n- Distintos accounts tendrían problemas debido a los distintos nombres,\n imágenes y nivel, e/o.\n- Implicaría que el usuario ejecute el programa únicamente ya estando en rift. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posibles errores:\n- Una actualización de interfaz rompería el sistema.\n- Distintos accounts tendrían problemas debido a los distintos nombres,\n imágenes y nivel, e/o.\n- Implicaría que el usuario ejecute el programa únicamente ya estando en rift. ",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 264441534,
      "isDeleted": false,
      "id": "93EvnP9TjCPLDrqDag7zI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.0555555555559,
      "y": 496.4595885101611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.38888888888914,
      "height": 0.9240330668022239,
      "seed": 174665278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxzk1zwioqL2hXGFxFlWV",
        "focus": 0.053331606358838816,
        "gap": 7.442925347222626
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.38888888888914,
          0.9240330668022239
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1629201314,
      "isDeleted": false,
      "id": "qE0-KccbglrJs6ikh0DU9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3291790674607,
      "y": 902.0079365079365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.9765625,
      "height": 23,
      "seed": 1183340770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nota: Habría que solucionar todos esos posibles errores para llegar al resultado final.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota: Habría que solucionar todos esos posibles errores para llegar al resultado final.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 177954686,
      "isDeleted": false,
      "id": "0YPvwNyge_BbGf3d_yjYR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.3174603174607,
      "y": 505.3412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 86.66666666666663,
      "seed": 113447394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nwzrTCdT4pDWtXfzEq0dd",
        "focus": 0.10819277798152627,
        "gap": 9.007936507936392
      },
      "endBinding": {
        "elementId": "296RCkcycLw_ycqR-UPTr",
        "focus": 0.08083624955294683,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          86.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 116055906,
      "isDeleted": false,
      "id": "296RCkcycLw_ycqR-UPTr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.320560515872671,
      "y": 607.0079365079365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.609375,
      "height": 46,
      "seed": 327317118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0YPvwNyge_BbGf3d_yjYR",
          "type": "arrow"
        }
      ],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Detecta si es 1920, 1600, etc \npara despues hacer algo¿?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecta si es 1920, 1600, etc \npara despues hacer algo¿?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 313,
      "versionNonce": 1497284542,
      "isDeleted": false,
      "id": "1RY6p90NjUM0ss_P0V0OB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.01587301587244,
      "y": 334.0079365079366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 306,
      "seed": 1666657698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "envIvvy-tTDkjgGB9C3_2"
        },
        {
          "id": "-pPuBnNIucp_vVAK4uKwo",
          "type": "arrow"
        }
      ],
      "updated": 1692123248720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1859953442,
      "isDeleted": false,
      "id": "envIvvy-tTDkjgGB9C3_2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.73462301587244,
      "y": 475.5079365079366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4375,
      "height": 23,
      "seed": 1901387454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Conceptualización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RY6p90NjUM0ss_P0V0OB",
      "originalText": "Conceptualización",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1963726846,
      "isDeleted": false,
      "id": "-pPuBnNIucp_vVAK4uKwo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.01587301587256,
      "y": 486.00793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1870434750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RY6p90NjUM0ss_P0V0OB",
        "focus": -0.006535947712419415,
        "gap": 9.939713468394302
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1130360546,
      "isDeleted": false,
      "id": "FCe_GFL9NqUMaGvNVsOCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9841269841274,
      "y": 866.0079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.9999999999999,
      "height": 98,
      "seed": 859079038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692123248720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2036779838,
      "isDeleted": false,
      "id": "IXpCcLzUO-Fy0X00wc80-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -495.4732297867058,
      "y": 847.6746031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.248046875,
      "height": 41.4,
      "seed": 1284963490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692126128924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Diagrama conceptual V0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama conceptual V0.1",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}